99	N	焼き入れてやるから来い	(sound ほら、焼き入れてやるから来い！.mp3)
99	N	頭真っ白になっちゃいます	(sound 頭真っ白になっちゃいます.mp3)
99	N	オッスオッス	(Sound ossu)
34	N	野獣先輩台風日本にいくいくいくいくボンボンボボボボんウワー温帯低気圧	(sound 野獣先輩台風日本にいくいくいくいくボンボンボボボボんウワー温帯低気圧)
23	N	ぷももえんぐえげきおんもちょっちょっちゃっさっ	(sound ぷももえんぐえげきおんもちょっちょっちゃっさっ)
23	N	コンテストで入賞したこの素敵なボディを見せてよ	(sound コンテストで入賞したこの素敵なボディーを見せてよ)
21	N	先っぽが入るときはなんともないんですけども	(sound 先っぽが)
21	E	NOONESLEEPINTOKYOFULL	(sound No One Sleep In Tokyo full)
21	N	流石にコンテストで入賞しただけのことはある	(sound 流石にコンテストで)
19	N	なんで負けたか明日まで考えといて下さい	(sound nandemaketa)
19	N	おねショタの主導権をショタに握らせるな	(sound onesyota_giyuu)
18	N	イオンモールの中にまで入っちゃってる	(sound AEON_MALL)
18	E	SPEEDYSPEEDBOYFULL	(sound Speedy Speed Boyfull)
18	N	濃厚なおまんこがしたくてたまらないわ	(sound はぁ～濃厚なおまんこがしたくてたまらないわぁ～)
18	E	CRAZYONEMOTIONFULL	(sound CrazyOnEmotionFull)
18	N	なんかこのおしっこハーブの匂いがする	(sound なんかこのおしっこハーブの匂いがする)
17	N	じゃあうんこ出してもらいましょっか	(sound じゃあうん)
17	N	うんこ食った口でキスしてくださいよ	(sound うんこ食った口でキス)
17	N	胸囲っていうのはいくつぐらいあるの	(Sound 胸囲っていうのは)
17	N	脅威っていうのはいくつぐらいあるの	(Sound 胸囲っていうのは)
16	N	タダじゃおかねえんならどうすんだ	(sound 010ただじゃおかねえんならどうすんだこのやろう)
16	N	ただじゃおかねえんならどうすんだ	(sound 010ただじゃおかねえんならどうすんだこのやろう)
16	N	LIFE WILL CHANGE	(sound Life_Will_Change)
16	N	うんこしてほしいらしいんだけども	(sound うんこしてほしいらしい)
16	N	真のハンターはまず足元を警戒する	(sound 真のハンターは)
16	N	バッハの旋律を夜に聴いたせいです	(sound bach)
16	N	そしたら何かが見えてくるはずです	(sound nanikagamietekuru)
16	N	今すぐこのガセネタを削除しやがれ	(sound abakio)
16	N	人を絶対傷つけてはいけないのです	(sound kizu)
16	N	もう一度味わってみたかったんです	(Sound もう一度味わってみたかったんです)
15	N	ちょっとおとなしくしててくれる	(sound tyotto_otonasiku)
15	N	ちっちゃい頃から好きなんすよね	(Sound TittyaikorokaraSukinansuyone)
15	N	調子に乗るんもええ加減にせえよ	(sound 035ちょうしんのるんもええかげんせえよこらぼけ)
15	N	クォリティおかしくなっちゃうよ	(sound kuoriteli)
15	N	RAISE YOUR FLAG	(sound koenokagirisakendeeee)
15	E	RAISINGHELLFULL	(sound No One Sleep In Tokyo full)
15	N	RUNNINGINTHE90S	(sound Running_In_The_90s)
15	N	二度と口利けねえようにしてやる	(sound kodokuno_gurume)
15	N	二度と口きけねえようにしてやる	(sound kodokuno_gurume)
15	N	うんこ鼻に詰まらせて死んじまえ	(sound UNKO_shinjimae)
15	N	おちんちんしゃぶらせてください	(sound おちしゃぶ)
15	N	自分のうんこだったらいいんだろ	(sound 自分のうんこだったらいいんだろ)
15	N	ほらみんなもうんこかけてやれよ	(sound ほみんなもらうんこ)
14	N	ダイナモ感覚！ダイナモ感覚！	(Sound ダイナモ感覚)
14	N	ちょっと大人しくしててくれる	(sound tyotto_otonasiku)
14	N	アースーペーかーおーまーえー	(sound nettoriasupe)
14	N	お前なにサボってんだよ稽古よ	(sound お前何サボってんだよ稽古よぉ.mp3)
14	N	お前に負けるなら悔いはないさ	(sound お前に負けるなら悔いはないさ)
14	N	おちんちんしゃぶらせて下さい	(sound おちしゃぶ)
14	N	調子乗るんもええ加減にせえよ	(sound 035ちょうしんのるんもええかげんせえよこらぼけ)
14	N	音立てるとご褒美は無いんだぞ	(sound ototateruto)
14	N	音立てるとご褒美はないんだぞ	(sound ototateruto)
14	N	レリダイレリダイレリレリダイ	(sound utikorose)
14	N	あーなんか香ばしくなってきた	(sound あーなんか香ばしくなってきた)
14	E	SPEEDYSPEEDBOY	(sound Speedy_Speed_Boy)
14	N	子供とかいるかもしんないから	(sound 子供とかいるかもしんないから)
14	E	CRAZYONEMOTION	(sound CrazyOnEmotion_ShortVer)
14	N	いや女の子気持ちいいだろうな	(sound いや女の子気持ちいいだろうな)
14	N	俺だって考えてんだよ馬鹿野郎	(Sound kangaeteru)
14	N	舐めてなんかいねえよ馬鹿野郎	(Sound nametenannkaneeyo)
14	N	死んだらどうすんだよ馬鹿野郎	(Sound shindara)
14	N	迷惑もハローワークもあるかい	(Sound meiwaku)
14	N	理由はもちろんお分かりですね	(sound 理由はもちろんお分かりですね)
14	N	人がどれだけ苦しみ悲しんだか	(sound kurusimi)
13	N	え、そんなん関係ないっしょ	(Sound kankei)
13	N	え、そんなん関係無いっしょ	(Sound kankei)
13	N	やったのかやんなかったのか	(sound yattanoka)
13	N	110番すると金になるんか	(sound 110)
13	N	すいません勘弁してください	(sound 016すいませんかんべんしてください)
13	N	なんやこいつなめやがってよ	(sound 009なんやこいつなめやがってよおい)
13	N	なんやこいつナメやがってよ	(sound 009なんやこいつなめやがってよおい)
13	N	マジで亡くなったらどうしよ	(sound mazidenakunaru)
13	N	ダメなものはダメなんじゃい	(sound DAMEDAME)
13	N	誰も助けに来ないんだぜお前	(sound 42)
13	E	GASGASGASFULL	(sound Manuel - Gas Gas Gas)
13	N	私の処女膜を狙っているのね	(sound 私の処女膜)
13	N	デデドン893分クッキング	(sound dededon893min_cooking)
13	N	バラマキされそうで怖いっす	(sound バラマキ)
13	N	SPEEDY RUNNER	(sound Speedy Runner)
13	N	さてはちんぽこしこってたな	(Sound King_Arthur)
13	N	粗チンとか言われますけどね	(sound 粗チンとか言われますけどね)
13	N	好きな奴は食っちゃうんだよ	(sound 好きな奴は食っちゃうんだよ)
13	N	いいすかじゃねぇだろうがよ	(sound いいすかじゃねぇだろうがよ)
13	N	いいすかじゃねえだろうがよ	(sound いいすかじゃねぇだろうがよ)
13	N	カジノ！？カジノデキナイヨ	(sound Casino)
13	N	ちっちゃい子好きなんすよね	(Sound TittyaikoSukinansuyone)
12	N	面白いことになってますね	(sound 17-面白いことになってますねー)
12	N	俺のケツマン壊れちまうよ	(sound 俺のケツマン壊れちまうよ)
12	N	落としてしまったのですが	(sound otositesimatta)
12	N	ののじ耳かきハートタッチ	(sound ののじ耳かきハートタッチ)
12	N	すいません勘弁して下さい	(sound 016すいませんかんべんしてください)
12	N	やってみろっつってんだろ	(sound 021やってみろっつってんだろこのやろう)
12	N	お願いしますと言ってみろ	(sound お願いしますと言ってみろ)
12	N	ひとつ根流しでもしねえか	(Sound nenagasi)
12	N	ちゃんと言えたじゃねえか	(sound tyannto)
12	N	ちゃんと言えたじゃねぇか	(sound tyannto)
12	N	忘れられなくなっちゃうよ	(sound wasurerarenaku)
12	N	じょぼじょぼ出してみろよ	(sound じょぼじょぼ出してみろよ)
12	N	じゃあオラオラ来いよオラ	(sound じゃあオラオラ来いよオラァ！)
12	N	愛してるから入っちゃった	(sound 愛してるから入っちゃった)
12	N	誓って殺しはやってません	(sound KRU_tikakoro)
12	N	もちろん俺らは抵抗するで	(sound teikou_21)
12	N	RAGE OF DUST	(sound katitoritai)
12	N	RAISING HELL	(sound Raising Hell)
12	E	SPITFIREFULL	(sound Spitfirefull)
12	E	SPEEDYRUNNER	(sound Speedy Runner)
12	N	外してんじゃねぇよバァカ	(sound 外してんじゃねぇよ)
12	N	外してんじゃねえよバァカ	(sound 外してんじゃねぇよ)
12	N	それは俺のおいなりさんだ	(sound おいなり)
12	N	徳川様逃げては駄目ですよ	(sound 徳川様逃げては)
12	N	ありがとうございますは？	(sound arigatouwa)
12	N	あの時の刺激が素敵だった	(Sound あのときの刺激が素敵だった)
12	N	NKTIDKSGのテーマ	(sound NKTIDKSGのテーマ)
12	N	最初にダブルバイセップス	(sound saisyoni)
12	N	わしを誰やとおもとんねん	(Sound わしを誰やと)
12	N	結構楽しんだみたいじゃん	(Sound kekkou)
12	N	胸囲はどのくらいあるかな	(Sound 胸囲はどのくらいあるかな)
12	N	脅威はどのくらいあるかな	(Sound 胸囲はどのくらいあるかな)
12	N	120ぐらいじゃないすか	(sound 120)
12	N	ギャルは女じゃねぇんだよ	(sound ギャルは女じゃ)
12	N	絶対舐めさせますよそりゃ	(Sound 絶対舐めさせますよそりゃ)
12	E	BIGYAJUEFULL	(sound big yaju full)
12	N	襟を正して仕事をしなさい	(sound sigoto)
12	N	イッツマイライフFULL	(sound It's My Life)
12	N	先輩お菓子食っていいすか	(sound 先輩！犯していいっすか？)
12	N	練習後だからおいしいだろ	(Sound 練習後だから、おいしいだろ)
11	N	先輩の事が好きなんです	(sound 先輩の事が好きなんです！（迫真）.mp3)
11	N	聞こえますか愛する人よ	(Sound 愛する人よ)
11	N	それしか言えんのかこの	(Sound それしか言えんのかこの猿！)
11	N	それにしてもこのうんこ	(sound くせえなあ)
11	N	そんなちんちん立たせて	(sound そんなちんちん勃たせて)
11	N	のびハザのネタじゃんか	(sound のびハザのネタじゃんか！)
11	N	面白い事になってますね	(sound 17-面白いことになってますねー)
11	N	スーパーナニニシマスカ	(sound supertakahashi_hikui)
11	N	俺のTNK舐めてくれよ	(sound 俺のTNK舐めてくれよ)
11	N	俺のチンコ舐めてくれよ	(sound 俺のTNK舐めてくれよ)
11	N	俺になんの関係があんだ	(sound 030おれになんのかんけいがあんだばかやろう)
11	N	俺も仲間に入れてくれよ	(sound oremo)
11	N	慌てず騒がず落ち着いて	(sound aso)
11	N	うるせえんだよこの野郎	(sound 001うるせんだよこのやろう)
11	N	うんこ食べちゃいました	(sound うんこ食べちゃいました)
11	N	うんこしてほしいらしい	(sound うんこしてほしいらしい)
11	N	やってやろうやないかい	(sound 013やってやろうやないかい)
11	N	がたがたうるせえんだよ	(sound 018てめえらがたがたうるせえんだよばかやろう)
11	N	ガタガタうるせえんだよ	(sound 018てめえらがたがたうるせえんだよばかやろう)
11	N	すごくいやらしい穴だよ	(sound すごくいやらしい穴だよ)
11	N	ここで何してるんですか	(sound ここで何してるんですかぁ？)
11	N	ここに良いもんあるから	(sound KokoniIimonaruka)
11	N	こええなあ人のうんこは	(sound こええなあ人のうんこは)
11	N	これがSMルームですか	(sound SM)
11	N	乳首感じるんでしたよね	(soundW TKB)
11	N	一晩中ゆっくりと語って	(sound hitobanzyuu)
11	N	玉も竿もでけぇなあお前	(sound tamasao)
11	N	神様がくれた最高の快楽	(sound 6_神様がくれた最高の快楽)
11	N	糸引いてんじゃんかお前	(sound 6_糸引いてんじゃんかお前)
11	N	ありがとうございました	(sound 5_ありがとうございました)
11	N	あーあ、落ちちまったな	(Sound 落ちちまったな)
11	N	なんだコレコレ変態野郎	(sound なんだコレコレ変態野郎)
11	N	まさかこんな感じるとは	(sound まさかこんな)
11	N	兄貴の好きなケジメです	(sound GOTOKU_anikinosukina)
11	N	おしりの穴でございます	(sound おしりの穴でございます！)
11	N	お前精神状態おかしいよ	(sound seisin)
11	N	お願いがあるんですけど	(sound onegaiga)
11	N	おい喋ってんじゃねえぞ	(sound おい喋ってんじゃねぇぞ)
11	N	おい喋ってんじゃねぇぞ	(sound おい喋ってんじゃねぇぞ)
11	N	LMG MOUNTED	(sound LMG Mounted)
11	N	とことん追い込んだるわ	(sound tokotonn)
11	N	ご協力いただけますよね	(sound ご協力いただけますよね？)
11	N	止まらないわよゴーゴー	(sound 止まらないわよゴーゴー)
11	N	帰らせないわまだまだよ	(sound 帰らせないわまだまだよ)
11	E	TOKYOLIGHTS	(sound Tokyo Lights)
11	E	RAISINGHELL	(sound Raising Hell)
11	N	色んな道具がありますね	(sound 色んな道具がありますね)
11	N	音割れカントリーロード	(sound otoware76)
11	N	ちょっとやって見せてよ	(sound ちょっとやって見せてよ)
11	N	情熱の風に背中押されて	(sound jounetsu_no_kaze)
11	N	分かんねぇじゃねぇだろ	(sound 分かんねぇじゃねぇだろ)
11	N	分かんねえじゃねえだろ	(sound 分かんねぇじゃねぇだろ)
11	N	ついにおかしくなったW	(sound ←ついにおかしくなったｗ)
11	N	ヒカキンTVでケツの穴	(sound ヒカキンTVでケツの穴とか)
11	N	ペナルティマン紅茶監督	(Sound ペナルティマン)
10	N	やまびこ）	(Reverb 2.5 0.7 40)
10	N	やめなされやめなされ	(Sound やめなされやめなされ酷い殺生はやめなされ)
10	N	やだこんな恥ずかしい	(sound yadakonnahazukasii)
10	N	やられてしまいました	(sound やられてしまいました)
10	N	YAMA）	(Reverb 2.5 0.7 40)
10	N	エコー）	(Reverb 0.5 0.1 40)
10	N	ECHO）	(Reverb 0.5 0.1 40)
10	N	これもうわかんねぇな	(Sound wakannee)
10	N	このウコンのパワーね	(sound このうこんのパワーね)
10	N	あああもうやだあああ	(sound yada)
10	E	SANDSTORMP	(Sound sandstome;piano)
10	E	SANDSTORMV	(sound sandstormv)
10	N	なかなかやるじゃない	(Sound yarujanai)
10	N	なめてねえよバカ野郎	(sound 006なめてねえよばかやろう)
10	N	なんですかなんですか	(sound なんですかなんですか)
10	N	なんだこの自己満動画	(sound なんだこの自己満動画BB)
10	N	見えますか愛する人よ	(Sound 見えますか)
10	N	まともなのは僕だけか	(Sound matomo.wav)
10	N	またムショぶち込むぞ	(sound 003またむしょぶちこむぞおら)
10	N	またムショぶちこむぞ	(sound 003またむしょぶちこむぞおら)
10	N	まだ早い話せば分かる	(sound hanasebawakaru)
10	N	マトモなのは僕だけか	(Sound matomo.wav)
10	N	入っちゃう入っちゃう	(sound 入っちゃう入っちゃう入っちゃう！)
10	N	オフ会当日ですけども	(sound オフ会当日ですけども)
10	N	オラオライェイイェイ	(sound ytr_bossyuto)
10	N	オマンココワレチャウ	(sound オマンココワレチャウ)
10	N	恥ずかしくないのかよ	(Sound 恥ずかしくないのかよ？（ブーメラン）)
10	N	テメーナニニシマスカ	(sound temeeeee)
10	N	テメーなにしてんだよ	(sound テメーなにしてんだよ.mp3)
10	N	コップ君3点バースト	(sound koppu3ten)
10	N	コップ君三点バースト	(sound koppu3ten)
10	N	ビンビンビンビンビン	(sound ゆうさく「ﾋﾞﾝﾋﾞﾝﾋﾞﾝﾋﾞﾝ」)
10	N	ただじゃおかんぞこら	(sound 020ただじゃおかんぞこら)
10	N	ただじゃおかんぞコラ	(sound 020ただじゃおかんぞこら)
10	N	タマとか舐めてねえよ	(sound tamatoka)
10	N	俺に何の関係があんだ	(sound 030おれになんのかんけいがあんだばかやろう)
10	N	俺だって考えてんだよ	(sound oredatte)
10	N	そんなビンビンにして	(sound そんなビンビンにして？)
10	N	それがお前の望みなら	(sound それがお前の望みなら…)
10	N	それ頑張りが足らない	(sound それ頑張りが足らない)
10	N	乳首感じるんですよね	(soundW TKB)
10	N	思い切り射精したんや	(sound 思い切り射精したんや)
10	N	思いきり射精したんや	(sound 思い切り射精したんや)
10	N	HERE WE GO	(sound Here we go)
10	N	はーいおねがいします	(sound onegaisimasu.wav)
10	N	今日は会えて良かった	(sound kyouhaaete)
10	N	ヤダこんな恥ずかしい	(sound yadakonnahazukasii)
10	N	食い込んで気持ちいい	(sound kuikondekimotii)
10	N	食い込んでキモチイイ	(sound kuikondekimotii)
10	N	玉も竿もでけぇなお前	(sound tamasao)
10	N	ちょっとズレてるかな	(sound ちょっとズレてるかな)
10	N	ちょっとずれてるかな	(sound ちょっとズレてるかな)
10	N	気持ちよかったですよ	(sound 気持ちよかったですよ)
10	N	気持ち良かったですよ	(sound 気持ちよかったですよ)
10	N	楽しかったよセンパイ	(sound tanosikatta)
10	N	勝ち取りたい物も無い	(sound katitoritai)
10	N	勝ち取りたい物もない	(sound katitoritai)
10	N	お尻の穴でございます	(sound おしりの穴でございます！)
10	N	おしゃべりは終わりだ	(sound おしゃべりは終わりだ)
10	N	おっぱいぷるんぷるん	(sound OPPAI_PurunPurun)
10	N	おい無理じゃねぇだろ	(sound おい無理じゃねぇだろ)
10	N	おい無理じゃねえだろ	(sound おい無理じゃねぇだろ)
10	N	同じミスを何回犯した	(sound 同じミスを何回犯した？)
10	N	離れると狂っちゃうよ	(sound 離れると狂っちゃう)
10	N	クイズ入らないみたい	(sound quiz)
10	N	スーパーサイヤチンポ	(sound SUPER_SAIYA_CHINPO_)
10	N	すっげぇ山奥だからさ	(sound 41)
10	N	出所ん時迎えに来ます	(sound 031じゃしゅっしょんときにむかえにきます)
10	N	出ない出ないんですね	(sound 出ない出ないんですね)
10	E	DEJAVUFULL	(sound dejavufull)
10	N	ごっくんしろごっくん	(sound ごっくんしろごっくん)
10	N	チャカポコチャカポコ	(sound chakapoko)
10	N	トマホークじゃんかよ	(sound トマホークじゃんかよ)
10	N	うんこマッサージだな	(sound うんこマッサージ)
10	N	うんこ好きの優等生か	(sound うんこ好きの優等生)
10	N	誰もが無理だと言った	(sound 誰もが無理だと言った)
10	N	英雄になろうとするな	(sound 英雄になろうとするな必ず失敗する)
10	E	REVOLUTION	(sound Revolution)
10	E	LONELYLOVE	(sound Lonely Love)
10	N	さっきのよりマシだろ	(sound さっきのよりマシだろ)
10	N	悪い子はおしおきだど	(sound 悪い子はおしおきだどー)
10	N	僕もう大江千里ですね	(sound 僕もう大江千里ですね)
10	N	結局何も出来なかった	(sound 結局何も出来なかった)
10	N	音割れアベンジャーズ	(sound 音割れアベンジャーズ)
10	N	親が見たら泣きますよ	(sound 親が見たら泣きますよ)
10	N	イクイクイクイクイク	(sound イクイクラッシュ)
10	N	シンプルにオモロない	(sound simple_bored)
10	N	シンプルにおもろない	(sound simple_bored)
10	N	定期的に声が出ちゃう	(sound 定期的に声が出ちゃう)
10	N	先輩犯していいっすか	(sound 先輩！犯していいっすか？)
9	E	SANDSTORM	(Sound sandstorm)
9	E	SEPTEMBER	(Sound september)
9	N	SUPERHOT2	(sound superhot2)
9	N	SUPERHOT3	(sound superhot3)
9	N	ウェルカムドリンク	(SoundW welcomed)
9	N	DVD見てんじゃね	(sound DVD見てんじゃねーよ～.mp3)
9	N	雪降ってるじゃない	(Sound yuki)
9	N	もう許さねえからな	(sound yurusanai)
9	N	もう許さねぇからな	(sound yurusanai)
9	N	もうすぐお昼ですよ	(sound もうすぐお昼ですよ)
9	N	マシマシニシマスカ	(sound ﾏｼﾏｼﾆｼﾏｽｶ)
9	N	横向くんだよ90度	(Sound 横向くんだよ90度)
9	N	スーパーハンバーグ	(sound superHamburg)
9	N	大泉洋でございます	(Sound 大泉「大泉洋でございます」)
9	N	大事にしまっとくよ	(sound 大事にしまっとくよ)
9	N	わけわかんねえだろ	(sound wakewaka)
9	N	わけわかんねぇだろ	(sound wakewaka)
9	N	ファンタスティック	(Sound fantastic)
9	N	やってみろこの野郎	(sound 032やってみろこのやろう)
9	N	やっぱ右利きだから	(sound 右利きだから)
9	N	やられちゃっっった	(sound やられちゃっっった～)
9	N	じゃぶじゃぶじゃぶ	(sound じゃぶじゃぶじゃぶ)
9	N	だれがチンピラじゃ	(sound 024だれがちんぴらじゃこら)
9	N	玉とか舐めてねえよ	(sound tamatoka)
9	N	玉がでかいんすかね	(sound 玉がでかい)
9	N	ふざけんなこの野郎	(sound ふざけんなこの野郎)
9	N	穴が広がってないか	(sound 穴が広がってないか？)
9	N	太いのが気持ちいい	(sound 太いのが、気持ちいい！)
9	N	シーチキンが欲しい	(Sound seachicken)
9	N	勝ち目はありません	(sound 勝ち目はありません)
9	N	そりゃつれぇでしょ	(sound soryatsuree)
9	N	その先に俺はいるぞ	(sound sonosakiniorehairuzo)
9	N	二回も男汁を出した	(sound 二回も男汁を出した。)
9	N	はーいお願いします	(sound onegaisimasu.wav)
9	N	はっきりわかんだね	(sound はっきりわかんだね)
9	N	はっきり分かんだね	(sound はっきりわかんだね)
9	N	生きていて良かった	(sound ikiteite)
9	N	おっぱい感じちゃう	(sound 6_おっぱい感じちゃう)
9	N	おちんちんください	(sound おちんちんください？)
9	N	お仕置きだお仕置き	(sound お仕置きだお仕置き)
9	N	おしっこが出ちゃう	(sound おしっこが出ちゃう)
9	N	おまんこロックマン	(sound omankorockman)
9	N	おまんこの中でEZ	(sound 0197Easy)
9	N	おいほら見てみろよ	(sound 39)
9	N	お借りしたいんです	(sound お借りしたいんです)
9	N	ご褒美は無いんだぞ	(sound ご褒美は無いんだぞ)
9	N	ご褒美はないんだぞ	(sound ご褒美は無いんだぞ)
9	N	ごちそうさまでした	(sound ごちそうさまでした！)
9	N	ご協力頂けますよね	(sound ご協力いただけますよね？)
9	N	次回もお願いします	(sound 次回もお願いします)
9	N	ガバアコーディオン	(sound gabaanathemeac)
9	N	ガッカリさせんなや	(sound MJM_gakkarisasennaya)
9	N	プレゼント致します	(sound プレゼント)
9	N	テクニカル爺ちゃん	(sound テクニカル爺ちゃん)
9	N	入れてほしいなって	(sound 入れてほしいなって)
9	N	入れて欲しいなって	(sound 入れてほしいなって)
9	N	ゲームオーバーだな	(sound Gameover)
9	N	がっかりさせんなや	(sound MJM_gakkarisasennaya)
9	N	バジリスクチャンス	(sound バジリスクチャンス)
9	N	止まるんじゃねーぞ	(sound 止まるんじゃねーぞ)
9	N	止まるんじゃねぇぞ	(sound 止まるんじゃねーぞ)
9	N	24時間シンデレラ	(sound MJM_24zikanCinderella)
9	N	なにやってんだミカ	(sound naniyattendamikaaaaaaaa)
9	N	なんだこのおっさん	(sound Nanda_Kono_Ossan_)
9	N	なんだこのオッサン	(sound Nanda_Kono_Ossan_)
9	N	なんだこの自己満己	(sound mancomancomancomanco)
9	N	なんかすげーじゃん	(sound なんかすげーじゃん)
9	N	龍が如く夜空を舞い	(sound 龍が如く夜空を舞い)
9	N	ヴィイイイイイイイ	(sound uiiiiiiiiiiisu)
9	N	ヴィィィィィィィィ	(sound uiiiiiiiiiiisu)
9	N	ゆるして亭ゆるして	(sound yurusitetei)
9	N	先輩頭大丈夫っすか	(sound senpai_atama_daijoubu_ssuka)
9	N	先輩気持ちいいすか	(sound 先輩気持ちいいすかぁ)
9	N	笑っちゃうんすよね	(sound 笑っちゃうんすよね)
9	N	取り消せよ今の言葉	(sound Never_Say_Never_Again)
9	N	古畑任三郎のテーマ	(sound furuhata)
9	N	3度目は許さないぞ	(sound 23)
9	N	321で飲むんだぞ	(sound 321で飲むんだぞ)
9	N	エンダアアアアアア	(sound den_endaaaaaaaaaa)
9	N	うんこシャンプーか	(sound うんこシャンプーか)
9	N	インドのカレーだよ	(sound インドのカレーだよ)
9	E	GASGASGAS	(sound gas_gas_gas)
9	E	GRANDPRIX	(sound Grand Prix)
9	N	涙が出るほどうめえ	(sound 涙が出るほどうめえ)
9	N	涙が出るほどうめぇ	(sound 涙が出るほどうめえ)
9	N	ホワイトマンじゃん	(sound ホワイトマンじゃん)
9	N	キーマカレーみたい	(sound kiiiima)
9	N	グリーンカレーかな	(sound Greeen_cury_kana)
9	E	LOVEALIVE	(sound Lovealive)
9	N	チョムニダチェンジ	(sound chomunidachange)
9	N	遠距離は辛いもんな	(sound 遠距離は辛いもんな)
9	E	NOSITFULL	(sound No One Sleep In Tokyo full)
9	N	ナニは小さいですよ	(sound ナニは小さいですよ)
9	N	110弱でしょうね	(sound 110jaku)
9	N	見て下さいよこの汗	(sound mitekudasaiyo)
9	N	死んだんじゃないの	(sound 死んだんじゃないの)
9	N	これはキツいですよ	(sound これはキツいですよ)
9	N	これは、まんこじゃ	(sound koreha_manko)
9	N	これ透けてるんだね	(Sound これ透けてるんだね)
9	N	これが珍味なんだよ	(sound これが珍味なんだよ)
9	N	効果的な運動ですね	(sound 効果的な運動ですね)
9	N	ぴったりフィット感	(sound ぴったりフィット感)
9	N	ほな、いただきます	(sound itadakimasu)
9	N	あなたは犯罪者です	(sound keimusyo)
9	N	あーんちゃんちーん	(Sound あーんちゃんちーん)
9	N	結構効きそうですね	(sound 結構効きそうですねぇ)
9	N	どうしてこれ使うの	(Sound どうしてこれ使うの？)
9	N	食ってみな、飛ぶぞ	(sound tobuzo)
9	N	アウトレイジなのよ	(sound outrage)
9	N	レイプされちゃった	(sound レさ…)
9	N	肛門すり切れました	(sound koumon)
9	N	全然抜けねぇぞこれ	(sound 全然抜けね)
9	N	気持ちいいんすよね	(sound KimotiIinsuyone)
9	N	過去と未来の狭間2	(Sound ima_onchi)
8	N	見とけよ見とけよ	(Sound mitokeyo)
8	N	ありますあります	(Sound arimasu)
8	N	ああああああああ	(Sound inue)
8	N	あげるわあなたに	(sound ageruwa)
8	N	あぁ逃れられない	(sound nogare)
8	N	あらいらっしゃい	(sound welcome)
8	N	当たり前だよなぁ	(Sound atarimae)
8	N	ビール！ビール！	(Sound beer)
8	N	やべぇよやべぇよ	(sound yabe)
8	N	やっぱりやっぱり	(sound やっぱりやっぱり)
8	N	やっぱたまらんな	(sound MJM_tamarannaa)
8	N	やったろやないか	(sound 038やったろやないかおらいてまうぞこら)
8	N	やりはじめたんや	(sound やりはじめたんや)
8	N	やりがいがあるよ	(Sound やりがいがあるよ)
8	N	洗いたてのシャツ	(Sound shatsu)
8	N	ダメみたいですね	(Sound dame)
8	N	駄目みたいですね	(Sound dame)
8	N	また君か壊れるな	(Sound mata)
8	N	めちゃくちゃだよ	(Sound metya)
8	N	屋上、あんだけど	(sound okujo)
8	N	屋上…あんだけど	(sound okujo)
8	N	グランツーリスモ	(Sound te-rettette-)
8	N	もう許せるぞオイ	(Sound yuruseru)
8	N	中々やるじゃない	(Sound yarujanai)
8	N	じゃあ特別な稽古	(sound じゃあ特別な稽古つけてやるかぁ.mp3)
8	N	じっとしてろコラ	(sound じっとしてろコラ)
8	N	うん、ありがとう	(Sound arigatou)
8	N	うんこ…うんこ…	(sound 6_うんこ…うんこ…)
8	N	うんこ歯磨きだよ	(sound うんこ歯磨き)
8	N	うまちょこみるく	(sound 旨チョコミルク)
8	N	うまチョコミルク	(sound 旨チョコミルク)
8	N	ボートを用意しろ	(Sound boat)
8	N	ウイイイイイイイ	(sound ういいいいいいいっす！)
8	N	おい、引きこもり	(sound おい、引きこもり！)
8	N	おいちょっと待て	(sound tyottomate)
8	N	おちんちん下さい	(sound おちんちんください？)
8	N	お喋りは終わりだ	(sound おしゃべりは終わりだ)
8	N	お！か！の！した	(sound okanoshita)
8	N	おめぇキチゲエか	(Sound おめぇキチゲエか)
8	N	おめぇキチゲェか	(Sound おめぇキチゲエか)
8	N	おめぇ臭そうだな	(sound おめぇ臭そうだな)
8	N	おまんこした～い	(sound おまんこした～い)
8	N	おまんこしたーい	(sound おまんこした～い)
8	N	おまんこなんだよ	(sound おまんこなんだよ)
8	N	おじやみたいだね	(sound おじやみたいだね)
8	N	気持ちええんじゃ	(Sound きもちええんじゃ)
8	E	SUPERHOT	(sound superhot)
8	E	SPITFIRE	(sound Spitfire)
8	N	スーパーやったぜ	(sound superyattaze)
8	N	トロピカルEDM	(sound トロEDM)
8	N	TKBニシマスカ	(sound TKBニシマスカ)
8	N	ハンバアアアアア	(Sound Hamburg)
8	N	ここが好きだから	(sound kokosuki)
8	N	これで興奮すんの	(sound これで興奮すんの？)
8	N	これも葦名のため	(sound これも葦名の為)
8	N	このマカロニ野郎	(sound このマカロニ野郎)
8	N	こしこしこしこし	(sound しこしこ)
8	N	オリエンタル無職	(sound imperfecthuman_sabi)
8	N	レボリューション	(sound revolution)
8	N	アイアイアイアイ	(sound aiaiaiaiaiaiosarunoaiaaaai)
8	N	アスペじゃねぇよ	(sound アスペじゃねぇよ)
8	N	アウトレイジやん	(sound outrageyan)
8	N	どうかしましたか	(sound douka)
8	N	どうか行かないで	(sound doukaikanaide)
8	N	だからやってみろ	(sound yattemiro2)
8	N	ラーメンの山岡家	(sound yamaokaya)
8	N	なまら怖かったよ	(sound 大泉「なまら怖かったよ！」)
8	N	なんでもすんのか	(sound 026なんでもすんのか)
8	N	なにやってんだよ	(sound naniyatendayodancho)
8	N	なに笑ってんだよ	(sound 何笑ってんだよ)
8	N	にんじんしりしり	(sound にんじんしりしり)
8	N	われえなんじゃい	(sound 007われえなんじゃい)
8	N	誰がチンピラじゃ	(sound 024だれがちんぴらじゃこら)
8	N	誰もこねぇぜここ	(sound 40)
8	N	誰も来ねぇぜここ	(sound 40)
8	N	裏切りやがったな	(sound uragiriyagatta)
8	N	入ってる入ってる	(sound 入ってる入ってる)
8	N	いやらしい奴だな	(sound いやらしい奴だなぁ.mp3)
8	N	いい音聞かせろや	(sound MJM_iiotokikaseroya)
8	N	いいですね、ええ	(sound いいですね、ええ)
8	N	いきますいきます	(sound いきますいきます)
8	N	ゆうさくのテーマ	(Sound ゆうさくのテーマ)
8	N	突っ込んでくれよ	(sound 突っ込んでくれよ)
8	N	パンパンパンパン	(sound panpan)
8	N	生きてて良かった	(sound ikiteite)
8	N	恋煩いしちゃうよ	(Sound koiwazurai)
8	N	牙狼剣を押し込め	(sound garo)
8	N	最期は一騎打ちだ	(sound 6_最期は一騎打ちだ)
8	N	最後は一騎打ちだ	(sound 6_最期は一騎打ちだ)
8	N	バラしたいなって	(sound 5_二人ともバラしたいなって)
8	N	バジリスクタイム	(sound バジリスクタイム)
8	N	イグイグイグイグ	(sound イグイグイグイグ)
8	N	イッツマイライフ	(sound It's My Life short)
8	N	イクイクラッシュ	(sound イクイクラッシュFULLL)
8	N	楽しかったよ先輩	(sound tanosikatta)
8	N	ケルティック無職	(sound ケルティック無職)
8	N	ちんぽであります	(sound ちんぽであります！)
8	N	ちょっと待てぃ1	(sound ちょっと待てぃ1)
8	N	ちょっと待てぃ2	(sound ちょっと待てぃ2)
8	N	ちょっと待てぃ3	(sound ちょっと待てぃ3)
8	N	元気を出せ元気を	(sound 元気を出せ元気を！)
8	N	俺だって同じだよ	(sound onajida)
8	N	俺もお前が好きだ	(sound 俺もお前が好きだ)
8	N	キャンプ楽しんで	(sound gyanburu)
8	N	済んだと思うなよ	(sound sunndatoomounayo)
8	N	何やってんだミカ	(sound naniyattendamikaaaaaaaa)
8	N	そのうち慣れるよ	(sound そのうち慣れるよ)
8	N	田舎をディスる歌	(sound dis)
8	N	田舎をDISる歌	(sound dis)
8	N	デンターポッター	(sound X)
8	N	音割れワンダラー	(sound otoware_fo4)
8	N	君のせいじゃない	(sound 君のせいじゃない)
8	N	君は欠陥品なんだ	(sound 君は欠陥品なんだ)
8	N	絶対助からねぇぜ	(sound 44)
8	N	3年目になります	(sound 3)
8	N	INしてください	(sound in)
8	N	ペロペロタマタマ	(sound peropero)
8	N	さっさと殺そうぜ	(sound sassato)
8	N	逃れられぬカルマ	(sound karma)
8	N	人のうんこだもん	(sound 人のうんこだもん)
8	N	人並みでしょうね	(sound 人並みでしょうね。)
8	E	JABUJABU	(sound jabujabu)
8	E	POPTRAIN	(sound POPTRAIN)
8	E	BIGYAJUE	(sound Bigyajue)
8	N	カレーみてえだな	(sound カレーみてえだな)
8	N	サバンナチャンス	(sound sabana)
8	N	ニンニンニンニン	(sound NINJA)
8	N	テルミでいいんだ	(sound テルミでいいんだ)
8	N	来るなら来てみろ	(sound 来るなら来てみろ)
8	N	みじゅを入れます	(sound みじゅを入れます)
8	N	ユーロビート10	(sound Lonely Love)
8	N	ユーロビート11	(sound Grand Prix)
8	N	ユーロビート12	(sound 100)
8	N	ユーロビート13	(sound 100_2)
8	N	ユーロビート14	(sound CrazyOnEmotion_ShortVer)
8	N	たまたまなめなめ	(sound tamatama)
8	N	コンギョFULL	(sound コンギョfull)
8	N	コスモを感じるわ	(sound cosmo)
8	N	痛い痛い痛い痛い	(sound itaiitai)
8	N	浣腸じゃないすか	(sound kantyou)
8	N	モザンビークヒア	(Sound mozambique)
8	N	凝縮されてるんだ	(Sound 凝縮されてるんだ)
8	N	しょうがねぇな2	(Sound goku_remake)
8	N	近い内に訴えます	(sound 近い内に訴えます)
8	N	タイトルコールN	(sound タイトルコールN)
8	N	真実を伝えなさい	(sound sinzitu)
8	N	女子は黙ってろよ	(sound 女子は黙ってろよ)
8	N	情熱の風FULL	(sound jonetsu_no_kazefull)
8	N	45454545	(sound h45454545)
8	N	過去と未来の狭間	(sound 過去と未来の狭間)
8	N	セックスキンTV	(sound sexkin_op)
8	N	マジ興奮モンだぜ	(sound mazi)
8	N	ひまわりは抜ける	(sound ひまわりは抜ける)
8	N	シコリティ高いよ	(sound shikority)
8	N	ムラムラしてきた	(Sound muramura_shitekitaaa)
7	N	もう始まってる	(Sound started)
7	N	もうウィリーさ	(sound 大泉「もうウィリーさ」)
7	N	しょうがないね	(Sound syouganai)
7	N	しょうがねぇな	(Sound goku)
7	N	三人はどういう	(Sound 3ninha)
7	N	終わり！閉廷！	(Sound owariheitei)
7	N	終わらせないW	(sound 終わらせないｗｗｗ)
7	N	なぜ生きている	(Sound live)
7	N	なめとんかコラ	(sound 005なめとんかこら)
7	N	なんだこの野郎	(sound 008なんだこのやろう)
7	N	なんだこの味は	(sound konoaziha)
7	N	なんとか言えよ	(sound 何とかいえよ変態)
7	N	なんで抜くねん	(sound なんで抜くねん)
7	N	なにこれ？は？	(sound なにこれ？は？)
7	N	何故生きている	(Sound live)
7	N	何様のつもりや	(sound 034われなにさまのつもりやこらぼけ)
7	N	何やってんだよ	(sound naniyatendayodancho)
7	N	何笑ってんだよ	(sound 何笑ってんだよ)
7	N	何分か後に行く	(sound nanpun)
7	N	ライダー助けて	(Sound ryder)
7	N	おっ、そうだな	(Sound soudana)
7	N	おい引きこもり	(sound おい、引きこもり！)
7	N	おもちゃかこれ	(sound 037おもちゃかこれ)
7	N	お前重いんだよ	(sound 3_お前重いんだよ！)
7	N	お前ノンケかよ	(sound nonke)
7	N	お疲れ様でした	(sound お疲れ様でした)
7	N	おめぇ土人だな	(sound おめぇ土人だな？)
7	N	お～ほっほっほ	(sound お～ほっほっほ)
7	N	おーほっほっほ	(sound お～ほっほっほ)
7	N	おまんこナイス	(sound おまんこナイス)
7	N	おねショタ義勇	(sound onesyota_giyuu)
7	E	YEEFULL	(Sound yeefull)
7	N	今日は厄日だわ	(Sound yakubi)
7	N	必要ねぇんだよ	(Sound 必要ねぇんだよ)
7	N	NGワード有り	(sound pon)
7	N	禁止ワード有り	(sound pon)
7	N	へいらっしゃい	(sound へいらっしゃい)
7	N	胸にかけて胸に	(sound mune)
7	N	トロピカル無職	(sound トロピカル無職)
7	N	ナニニシマスカ	(sound ﾅﾆﾆｼﾏｽｶ)
7	N	ユーロまさゆき	(sound ユーロまさゆき)
7	N	ユーロビート1	(sound Running_In_The_90s)
7	N	ユーロビート2	(sound Speedy_Speed_Boy)
7	N	ユーロビート3	(sound Spitfire)
7	N	ユーロビート4	(sound gas_gas_gas)
7	N	ユーロビート5	(sound Deja_Vu)
7	N	ユーロビート6	(sound bankinou)
7	N	ユーロビート7	(sound zimotohasiri)
7	N	ユーロビート8	(sound Revolution)
7	N	ユーロビート9	(sound Tokyo Lights)
7	N	ユーロビースト	(Sound Super Euro Beast)
7	N	ユーロコンギョ	(sound kongyo_euro)
7	N	スーパーオォン	(sound スーパーオォン)
7	N	スーパーTKB	(sound superTKB)
7	N	アバレンジャー	(sound アバレンジャー)
7	N	アホかてめえは	(sound 004あほかてめえは)
7	N	アフリカン無職	(sound アフリカン無職)
7	N	アラビアン無職	(sound アラビアン無職)
7	N	アスペラップ1	(sound アスペラップ1)
7	N	アスペラップ2	(sound アスペラップ2)
7	N	アスペラップ3	(sound アスペラップ3)
7	N	パイ食わねぇか	(sound 大泉「オイパイ食わねぇか」)
7	N	パイ食わねえか	(sound 大泉「オイパイ食わねぇか」)
7	N	人生やめようね	(sound JinseiYameyoune)
7	N	人の勝手でしょ	(sound 人の勝手でしょ？)
7	N	落としちゃった	(sound otosityatta)
7	N	撃ってみろコラ	(sound uttemiro)
7	N	指詰めるかコラ	(sound yubitumeru)
7	N	微振動ゆうさく	(sound ゆうさく「あああああああああ！！」)
7	N	集団ストーカー	(sound syuudan)
7	N	やれよこの野郎	(sound 014やれよこのやろう)
7	N	やっぱつれぇわ	(sound tura)
7	N	やっちゃうよ？	(sound Yattyauyo_Yattyauyo_)
7	N	やり始めたんや	(sound やりはじめたんや)
7	N	やめてください	(sound 5_やめてください)
7	N	やめてクンナい	(sound やめてクンナい？！)
7	N	舐めとんかコラ	(sound 005なめとんかこら)
7	N	舐めとんかこら	(sound 005なめとんかこら)
7	N	オモチャかこれ	(sound 037おもちゃかこれ)
7	N	オナキンTV2	(sound hikakinTV2)
7	N	オナキン挨拶2	(sound redtube_onakin)
7	N	ルナの負けだよ	(sound ルナの負けだよ)
7	N	許してプンスカ	(sound 許してくれるんですか)
7	N	出ちゃいソース	(sound 出ちゃいソース)
7	N	俺もイッちゃう	(sound 俺もイッちゃう)
7	N	俺もイっちゃう	(sound 俺もイッちゃう)
7	N	俺もうね逃げる	(sound 俺もうね逃げる)
7	N	あ～ようしみる	(sound あ～ようしみる)
7	N	あ～よう沁みる	(sound あ～ようしみる)
7	N	ああいけません	(sound ああいけません！)
7	N	あーようしみる	(sound yousimiru)
7	N	あーなるほどね	(sound あーなるほどね)
7	N	あぁんひどぅい	(sound ah_hidden_repair)
7	N	あぁなるほどね	(sound あぁなるほどねぇ！)
7	N	ありえなくない	(sound arienakunai)
7	N	あ鳴る鳴る鳴る	(sound あ鳴る鳴る鳴る)
7	N	ブルっちゃうよ	(sound buruttyau)
7	N	ブルッちゃうよ	(sound buruttyau)
7	N	漏れてたんだよ	(sound moretetanndayo)
7	N	どぉ～ぎょえ～	(sound 6_どぉ～ぎょえ～)
7	N	どうしました？	(sound どうしました)
7	N	どうしてえええ	(sound doushite)
7	N	どうだ自分の糞	(sound どうだ自分の糞)
7	N	どうすんのこれ	(sound どうすんのこれ)
7	N	どうでもインド	(sound どうでもインド！)
7	N	この野郎醤油瓶	(sound 5_この野郎醤油瓶)
7	N	これからですよ	(sound korekara)
7	N	ここでトマトね	(sound ここでトマトね！)
7	N	う～んおいしい	(sound う～んおいしい！)
7	N	うんこって何味	(sound naniaji)
7	N	うああああああ	(sound う゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛)
7	N	うーんなるほど	(sound うーんなるほど)
7	N	抜いてください	(sound 抜いて下さい)
7	N	聞いていません	(sound 聞いていません)
7	N	そこそこですね	(sound そこそこですね)
7	N	そして金玉まで	(sound 金玉まで)
7	N	汚れてたんだよ	(sound 汚れてたんだよ)
7	N	さっ、開封しい	(sound さっ開封しい)
7	N	さっ、開封しぃ	(sound さっ開封しい)
7	N	男見せて下さい	(sound GOTOKU_otokomisete)
7	N	RIDE ON	(sound ride_on)
7	E	REDTUBE	(sound redtube)
7	N	LMGマウント	(sound LMG Mounted)
7	E	KONNGYO	(Sound kongyo)
7	N	バゼルギウス1	(sound sample_1)
7	N	音割れポッター	(sound warepo)
7	N	後ろ見とけハゲ	(sound UsiroMitokeHAGE)
7	N	マタピネダオラ	(sound MATAPINEDAORA)
7	N	またピネだオラ	(sound MATAPINEDAORA)
7	N	イオンモール1	(sound AEON_MALL)
7	N	イキスギ両成敗	(sound イキスギ両成敗)
7	N	ただの無ですよ	(sound ただの無ですよ)
7	N	デトロイト板倉	(sound 開けろ！デトロイト市警だ！)
7	N	起きてください	(sound 起きてください)
7	N	わくわくすっぞ	(sound WAKUWAKUsuzzo_)
7	N	ワクワクすっぞ	(sound WAKUWAKUsuzzo_)
7	N	ワザップテーマ	(sound wazaptheme)
7	N	止まらないわよ	(sound 止まらないわよゴーゴー)
7	N	玉井さんバンド	(sound TAMAISAN_BAND)
7	N	AKちょうだい	(sound AKplz)
7	N	16であります	(sound 16)
7	N	1OOFULL	(sound 100 full)
7	N	21であります	(sound 21)
7	N	調べてください	(sound 調べてください)
7	N	調べもしないで	(sound gugure)
7	N	INして下さい	(sound in)
7	N	とぼけちゃって	(sound toboke)
7	N	90SFULL	(sound Running In The 90'sfull)
7	E	SSBFULL	(sound Speedy Speed Boyfull)
7	N	WAWAきゅん	(sound wawakyun)
7	N	板金王FULL	(sound bankinou_full)
7	N	ごはんにうんこ	(sound ごはんにうんこ)
7	N	自分他人カレー	(sound 自分のうんこと他人のうんこ)
7	N	センチメンタル	(sound sentimental)
7	N	てってってって	(sound HIMAWARI)
7	N	辛すぎちゃった	(sound 辛すぎちゃった)
7	N	油を入れまーす	(sound 油をいれまーす)
7	N	油をいれまーす	(sound 油をいれまーす)
7	N	内緒にしようぜ	(sound naisyonisiyouze)
7	N	写しすぎですよ	(sound 写しすぎですよ～？)
7	N	ミッキーマウス	(sound ミッキーマウス)
7	N	一緒にやろっか	(sound 一緒にやろっか)
7	N	花菱の花田やぞ	(Sound hanabisi)
7	N	凄いパンツだね	(Sound 凄いパンツだね)
7	N	ほらまだあるぞ	(sound ほらまだあるぞ)
7	N	ダブステップ1	(sound dubstep1)
7	N	ダブステップ2	(sound dubste2)
7	N	ダブステップ3	(sound dubste3)
7	N	ダブステップ4	(sound dubste4)
7	N	じゃあまた明日	(sound mataasita)
7	N	関係ない、行け	(sound nc113380)
7	N	3部処刑テーマ	(sound 3部処刑)
7	N	4部処刑テーマ	(sound 4部処刑)
7	N	5部処刑テーマ	(sound wazaptheme)
7	N	タイトルコール	(sound タイトルコール)
7	N	勃起が止まらん	(sound bokki4)
7	N	相席食堂テーマ	(sound aiseki_theme)
7	N	すぐ脱ぎますよ	(sound すぐ脱ぎますよ)
7	N	すり切れました	(sound 擦り切れました)
7	N	びっくりしたよ	(sound びっくりしたよ)
7	N	ぬぷぬぷしてる	(Sound ぬぷぬぷ)
7	N	ピーチは抜ける	(sound ピーチは抜ける)
7	N	めっさむらむら	(sound めっさむらむら)
7	N	ケツの穴がない	(sound ケツの穴がない！)
7	N	我慢できな～い	(sound 我慢できない)
7	N	武田信玄テーマ	(sound takedashingen)
7	N	乳首いじるたび	(Sound 乳首いじる度)
7	N	擦り切れました	(sound 擦り切れました)
7	N	好きなんすよね	(sound Sukinansuyone)
6	N	まずいですよ	(Sound mazui)
6	N	114514	(Sound 114514)
6	N	頭に来ますよ	(Sound atama)
6	N	頭にきますよ	(Sound atama)
6	N	頭いきますよ	(Sound atama)
6	N	364364	(Sound miroyo)
6	N	33時間7分	(sound ３３時間７分)
6	N	フラーッシュ	(Sound flash)
6	N	キャンセルだ	(Sound cancel)
6	N	やるじゃない	(Sound yarujanai)
6	N	やりますねぇ	(sound yarimasune)
6	N	やりましょう	(sound やりましょう)
6	N	やめたらこの	(sound もう辞めたらこの仕事？)
6	N	やめてくれよ	(sound やめてくれよ)
6	N	やめて下さい	(sound 5_やめてください)
6	N	やめないか！	(sound やめないか！)
6	N	やんのかコラ	(sound 大泉「やんのかコラ」)
6	N	やっぺやっぺ	(sound やっぺやっぺ)
6	N	やだもうやだ	(sound やだもうやだ)
6	E	YEEFUL	(Sound yeefull)
6	N	三人に勝てる	(Sound 3nin)
6	N	流行らせコラ	(Sound hayarase)
6	N	流行らせない	(sound 流行らせない！)
6	N	流行らせるよ	(sound hayaraseru.wav)
6	N	イイゾ～これ	(Sound iizokore)
6	N	イクゾオオオ	(Sound ikuzo)
6	N	イクイクイク	(sound いくいくいく)
6	N	イオンシネマ	(sound イオンシネマ)
6	N	イキマスヨー	(sound sikimasuyo)
6	N	いいゾ～これ	(Sound iizokore)
6	N	いいからはい	(sound iikara)
6	N	いいですねッ	(sound iidesune)
6	N	見ろよ見ろよ	(Sound miroyo)
6	N	見える見える	(sound 見える見える)
6	N	成し遂げたぜ	(Sound nasitogetaze)
6	N	開いてんじゃ	(Sound opened)
6	N	あいてんじゃ	(Sound opened)
6	N	ありがとナス	(Sound ありがとナス)
6	N	ありがとAK	(sound thxAK)
6	N	おっそうだな	(Sound soudana)
6	N	おい無視かよ	(sound 002おいむしかよ)
6	N	お願いします	(sound お願いします)
6	N	邪淫について	(Sound jyain)
6	N	なんてことを	(Sound なんてことを)
6	N	なんだおまえ	(sound なんだおまえ)
6	N	なんだよお前	(sound なんだよお前)
6	N	なめてねえよ	(sound 006なめてねえよばかやろう)
6	N	なにしてんだ	(sound なにしてんだ)
6	N	生きてる証拠	(Sound ikiteru)
6	N	生きとったか	(sound ikinokotta)
6	N	辞めたらこの	(sound もう辞めたらこの仕事？)
6	N	この中の中で	(sound この中の中で)
6	N	こんにちは！	(sound konnichiwa)
6	N	こいつ殺すか	(sound 殺すか？こいつ殺すか？)
6	N	第三次大戦だ	(Sound WW3)
6	N	うるさい黙れ	(Sound urusaidamare)
6	N	うちの若い衆	(Sound wakaisyuu)
6	N	トリックだよ	(Sound trickdayo)
6	N	寿司食べたい	(sound sushi)
6	N	ピザ食べたい	(sound ピザ食べたい)
6	N	アッアッアッ	(sound アッアッアッアッアッアッアッ)
6	N	アイアンマン	(sound ironman)
6	N	アアアアアア	(sound ゆうさく「あああああああああ！！」)
6	N	アスペかお前	(sound aspe)
6	N	アマチュアめ	(sound アマチュアめ)
6	N	聞いてんのか	(sound 聞いてんのか！)
6	N	気持ちがいい	(Sound 気持ちがいい。)
6	N	怒りのテーマ	(sound 怒りのテーマ)
6	N	かっこいい2	(sound かっこいい2)
6	N	かっこいい3	(sound かっこいい3)
6	N	マダガスカル	(sound Madagascar)
6	N	ドババドラム	(Sound Do!Dobababa)
6	N	DJ宇宙海賊	(sound dj-gorgeous)
6	E	DEJAVU	(sound Deja_Vu)
6	E	DEJABU	(sound dejabu)
6	N	さあ行こうぜ	(sound saaikouze)
6	N	レディオー！	(sound RidetheFire)
6	N	それってYO	(sound それってYO！)
6	N	時間の無駄だ	(sound jikannomuda)
6	N	何でもします	(sound 何でもします)
6	N	何とか言えよ	(sound 何とかいえよ変態)
6	N	何がおいしい	(sound 何がおいしい)
6	N	何が美味しい	(sound 何がおいしい)
6	N	野球やろうか	(sound yakyu)
6	N	野獣先輩台風	(sound 野獣先輩台風日本にいくいくいくいくボンボンボボボボんウワー温帯低気圧)
6	N	チャイム連打	(sound chime)
6	N	金になるんか	(sound kaneni)
6	N	水素食べたい	(sound suitabe)
6	N	水しぶき感覚	(sound 水しぶき)
6	N	太すぎるッピ	(sound あー太すぎるッピ)
6	N	どこの穴だよ	(sound どこの穴だよ)
6	N	どこへ行こう	(sound dokoheikou)
6	N	どんな奴じゃ	(sound DonnaYatuja)
6	N	舐めてねえよ	(sound 006なめてねえよばかやろう)
6	N	壊れちまうよ	(Sound 壊れちまうよ)
6	N	突入まで5秒	(sound 突入まで5秒)
6	N	すごいすごい	(sound すごいすごい)
6	N	すごく可愛い	(sound あぁすごく可愛い…)
6	N	ぱらぱらり～	(sound 3_ぱらぱらり～)
6	N	寂しかったよ	(sound samisikatta)
6	N	ガバダイアル	(sound gabaana_dial)
6	N	ガバダイヤル	(sound gabaana_dial)
6	N	ガバチャイム	(sound ガバチャイム)
6	N	ものすごいよ	(sound 6_ものすごいよ)
6	N	もう終わりだ	(sound 6_もう終わりだ)
6	N	だめ！だめ！	(sound だめ！だめ！)
6	N	駄目！駄目！	(sound だめ！だめ！)
6	N	悔しいいいい	(sound 悔しいいいい)
6	N	来るんだゾイ	(sound kurunndazoi)
6	N	抜いて下さい	(sound 抜いて下さい)
6	N	クドリャフカ	(sound わふー)
6	N	クンナですW	(sound クンナです)
6	N	痛い痛い痛い	(sound 痛い痛い痛い)
6	N	ちょっ助けて	(sound ちょっ助けて)
6	N	ちくしょうめ	(sound Chikusyoume)
6	N	力みすぎやで	(sound MJM_rikimisugiyanen)
6	N	力みすぎだぜ	(sound KRU_rikimisugidaze)
6	N	カンペキすぎ	(sound MJM_kanpekisugi)
6	N	カワイソウニ	(sound kawaisounikawaisouni)
6	N	ジャグラー1	(sound 1play)
6	N	ジラーチっす	(sound 18)
6	N	ビールを頼む	(sound ビールを頼む)
6	N	勝ち取りたい	(sound katitoritai)
6	N	素人やないか	(sound sirouto)
6	N	日本ペイント	(sound np)
6	N	ナウい♂息子	(sound nauimusuko)
6	N	えっ何それは	(sound nanisore)
6	N	デンターくん	(sound dentor_kun)
6	N	デデえもん1	(Sound dedeemon1)
6	N	デデえもん2	(Sound dedeemon2)
6	N	デデえもん3	(sound dedeomon3)
6	N	音割れハリー	(sound otowareharii)
6	N	音割れLWC	(sound p5_max)
6	N	スタッフゥー	(sound sutafuuuuuuu)
6	N	起きて下さい	(sound 起きてください)
6	N	たまらねぇぜ	(Sound TAMANNEEZE)
6	N	たまんねぇぜ	(Sound TAMANNEEZE)
6	N	帰らせないわ	(sound 帰らせないわまだまだよ)
6	N	終わらせない	(sound 終わらせない)
6	N	先輩好きっす	(sound 先輩好きっす)
6	N	先輩好きっス	(sound 先輩好きっす)
6	N	先輩好きッス	(sound 先輩好きっす)
6	N	敗北者じゃけ	(sound Loser1)
6	N	市長のテーマ	(sound 市長BGM)
6	N	コナンテーマ	(sound conan_tema)
6	N	コンテスト1	(sound コンテストで入賞したこの素敵なボディーを見せてよ)
6	N	コンテスト2	(sound 流石にコンテストで)
6	N	古畑のテーマ	(sound furuhata)
6	N	調べて下さい	(sound 調べてください)
6	N	はえーんだよ	(sound haee)
6	N	ほら逃げんな	(sound ほら逃げんな)
6	N	口開けさせろ	(sound 口開けさせろ)
6	E	GAJABU	(sound gajabu)
6	N	馬鹿かおめえ	(sound 馬鹿かおめえこの野郎)
6	N	オッコトヌシ	(sound OKKOTONUSHI)
6	N	オナキン挨拶	(sound オナキン挨拶)
6	N	オナキンTV	(sound onakin_Theme)
6	N	新兵でいけよ	(sound sinpei)
6	N	テルミまんじ	(sound テルミまんじ)
6	N	メモメモメモ	(sound メモ！メモ！メモ！)
6	N	朝だおまんこ	(sound うぅ～朝だぁ～おまんこ！)
6	N	負けちゃう～	(sound 負けちゃう～)
6	N	ダイナマイト	(sound dynamite)
6	N	ワッショイ1	(sound wassyoi)
6	N	ワッショイ2	(sound wassyoi2)
6	N	しゃぶりたい	(sound syaberitai)
6	N	丁寧丁寧丁寧	(sound teine)
6	N	宝島ステップ	(sound itsumono)
6	N	ネクタイガイ	(Sound Epic_necktie_guy)
6	N	パンパンパン	(sound パンパンパン)
6	N	無理もう無理	(sound 無理もう無理)
6	N	バチバチマン	(sound bachibachi)
6	N	バイキング！	(sound baikingu)
6	N	迷えば敗れる	(sound 迷えば敗れる)
6	N	慰謝料の準備	(sound isyaryo)
6	N	ローション！	(sound ローション)
6	N	ニュータイプ	(sound ニュータイプ)
6	N	名推理テーマ	(sound hakkiriwakanndane)
6	N	司会の坂上忍	(sound sikainosakagamisinobu)
6	N	渋谷のロフト	(sound 渋谷のロフト)
6	N	SEXしたい	(sound SEXFULL)
6	N	でもできない	(sound でもできない)
6	N	轢き逃げです	(sound 轢き逃げです)
5	N	ポッチャマ	(Sound po)
5	N	あくしろよ	(Sound aku)
5	N	あれは嘘だ	(sound arehausoda)
5	N	あっ、入る	(sound kiduki)
5	N	あーんして	(sound あーんして)
5	N	あほらしぇ	(sound Ahorassye)
5	N	あへあへ2	(sound おおおおぉ～あーへあへあへあへあへ～おおおおぉうぉ～)
5	N	あへあへ1	(sound あへあへあへあへおおおおおぅおぅおぉおお～)
5	N	あ゛あ゛い	(sound ああい)
5	N	あ鳴る鳴る	(sound あ鳴る鳴る)
5	N	あ～なる～	(sound あ～なる～)
5	N	冷えてるか	(Sound cool)
5	N	ブッチッパ	(Sound btp)
5	N	ブッピガン	(sound ブッピガン)
5	N	フラッシュ	(Sound flash)
5	N	フリージア	(sound kibooonohanaaa-)
5	N	ファミマ1	(sound fa_mima)
5	N	ふざけんな	(Sound huzake)
5	N	おいしい！	(Sound oisi)
5	N	おいKMR	(sound 033おいきむら)
5	N	おかのした	(Sound okanosita)
5	N	お前クビや	(Sound お前クビや)
5	N	お前じゃい	(sound お前じゃい)
5	N	お前ホモか	(sound homo)
5	N	おもしれー	(sound omosire-)
5	N	おっぱげた	(sound 4_おっぱげた)
5	N	おまんこ～	(sound 4_おまんこ～)
5	N	おまけつき	(sound ふーんおまけつき)
5	N	おちんちん	(sound 5_おちんちん)
5	N	おせちんこ	(sound osechinko)
5	N	おつかれー	(sound おつかれー)
5	N	オナシャス	(Sound onasyasu)
5	N	オイゴラァ	(Sound gora)
5	N	オイゴルァ	(Sound gora)
5	N	オーホホホ	(sound surprise)
5	N	アーイキソ	(Sound aikiso)
5	N	アーチャー	(sound アーチャー)
5	N	アマアマや	(sound MJM_amaamaya)
5	N	アカンわぁ	(sound akanwa)
5	N	やっぱりな	(Sound yapparina)
5	N	やったぜ卍	(sound やったぜ。)
5	N	やったぜぇ	(sound zyattaze)
5	N	やめようね	(Sound yameyoune)
5	N	やばいよぉ	(sound やばいよぉ！)
5	N	やんのか？	(sound やんのか？)
5	N	焼くときは	(sound yakutoki)
5	N	焼けたかな	(Sound yaketa)
5	N	出会いたい	(Sound deai)
5	N	出ていけぇ	(Sound deteikexe)
5	N	出て行けぇ	(Sound deteikexe)
5	N	どっちだよ	(Sound docchi)
5	N	どすこーい	(sound dosukoi)
5	N	ヘタクソー	(Sound hetakuso)
5	N	悲しいなぁ	(Sound kanasii)
5	N	悲しいなあ	(Sound kanasii)
5	N	キツイっす	(Sound kituissu)
5	N	きついっす	(Sound kituissu)
5	N	きーもちー	(Sound Ki-moti-)
5	N	悔い改めて	(Sound kui)
5	N	次行こうぜ	(Sound next2)
5	N	誰か助けて	(Sound dareka)
5	N	仕方ないね	(Sound sikatanaine)
5	N	知らないよ	(Sound siranai)
5	N	超スピード	(SOund tyousupeed)
5	N	イキスギィ	(Sound ikisugi)
5	N	イクッイク	(sound イクッイク)
5	N	みんな踊れ	(Sound みんな踊れー！)
5	N	みやびだね	(sound みやびだね)
5	N	またピネだ	(Sound またピネだ！またピネだ！！)
5	N	まんこじゃ	(sound manko)
5	N	透明ガール	(Sound Nona Reeves - 透明ガール)
5	N	えっそれは	(Sound えっそれは)
5	N	今日は休め	(Sound yasume)
5	N	今日日帰り	(sound higaeri)
5	N	今朝ですね	(sound けさですね)
5	N	シニマスカ	(sound ｼﾆﾏｽｶ)
5	N	シカでした	(sound 嬉野「シカでした(ﾊﾞｧｰﾝ」)
5	N	シンボラー	(sound SINBORA-)
5	N	78910	(Sound 78910)
5	N	ハンバーグ	(Sound Hamburg)
5	N	ハイ生搾り	(sound 生搾り)
5	N	ハーモニー	(sound harmony)
5	N	うんちして	(sound うんちして)
5	N	うんこキス	(sound うんこ食った口でキス)
5	N	うわくっせ	(Sound うわくっせ)
5	N	かわいいね	(sound かわいいね)
5	N	かっこいい	(sound かっこいい1)
5	N	かめはめ波	(sound KAMEHAMEHA)
5	N	こんにちは	(sound こんにちは)
5	N	ここで鶏肉	(sound ここで鶏肉)
5	N	生きようね	(sound [邪淫] 生きようね！)
5	N	宇宙海賊さ	(Sound kaizokusa)
5	N	最強雄筋肉	(sound saikyouosukinniku)
5	N	最強じゃん	(sound 最強じゃん)
5	N	女子10人	(sound 女子10人くらいで来まーす)
5	N	調理するぜ	(sound 調理するぜ)
5	N	マアアアア	(sound maa)
5	N	はやくやれ	(sound 015はやくやれ)
5	N	はい生搾り	(sound 生搾り)
5	N	はい生絞り	(sound 生絞り)
5	N	なんやこら	(sound 019なんやこら)
5	N	なんやコラ	(sound 019なんやこら)
5	N	なんだお前	(sound nandaomae)
5	N	なんだと…	(sound 6_なんだと)
5	N	なにがだよ	(sound 036なにがだよ)
5	N	チンピラァ	(sound 022ちんぴら)
5	N	チンピラ1	(sound chinpira)
5	N	チュドーン	(sound bomb1)
5	N	壊れちゃう	(sound 壊れちゃう！)
5	N	3ウーフー	(Sound 3ウーフー)
5	N	のんののん	(sound のんののん)
5	N	絵きったね	(sound e_kitanai)
5	N	絵汚ったね	(sound e_kitanai)
5	N	喜ぶんやぞ	(Sound 喜ぶんやぞ)
5	N	動物裁判だ	(sound 6_動物裁判だ)
5	N	股が痺れる	(sound 5_股が痺れる)
5	N	我慢できぬ	(sound 我慢できぬ)
5	N	痛きしょい	(sound 6_痛きしょい)
5	N	ヤバいよぉ	(sound やばいよぉ！)
5	N	もたもた1	(sound motamota)
5	N	廃人の雑魚	(sound haijinnozako)
5	N	むっきゅん	(sound mukkyu)
5	N	いざ尋常に	(sound いざ尋常に.mp3)
5	N	いきます！	(Sound 逝きますッ)
5	N	EDM無職	(sound トロEDM)
5	N	甲賀忍法帖	(sound 甲賀忍法帖)
5	N	ボーナス1	(sound MiyaTanjuggler)
5	N	違うだろー	(sound ちがうだろぉぉ！)
5	N	違うかオイ	(sound 違うかおい？)
5	N	結果発表1	(sound Yanadin_kekkahappyou)
5	N	回り回って	(sound mawarimawate)
5	N	ナウい息子	(sound nauimusuko)
5	N	神イントロ	(sound 神イントロ)
5	N	エコロジー	(sound ecology)
5	N	感動的だな	(sound 感動的だな)
5	N	僕はコナー	(sound 僕はコナー)
5	N	音割れP5	(sound p5_max)
5	N	三倍界王拳	(sound KAIOUKEN_CHINPO)
5	N	大っ嫌いだ	(sound DAIKKIRAIDA)
5	N	1600円	(sound 1600)
5	N	嗅ぎなさい	(sound 嗅ぎなさい)
5	E	OWARI	(sound OWARI2)
5	N	デデファン	(sound DEDEDON_Fanfare)
5	N	デカえもん	(Sound NKTI)
5	N	敗北者…？	(sound Loser2)
5	N	是非もなし	(sound zehimonashi)
5	N	四国毒吹き	(sound shikoku)
5	N	πFULL	(sound paifull)
5	N	カンカン！	(sound KAN_KAN)
5	N	カメックス	(sound kamex)
5	N	カジノ！？	(sound Casino)
5	N	4章ストア	(sound 4syoustore)
5	N	よく噛んで	(sound よく噛んで)
5	N	ワバラバ1	(sound wabaraba)
5	E	NELUD	(sound NELUD)
5	N	ホモビーム	(sound beam)
5	N	じゃあうん	(sound じゃあうん)
5	N	じゃあ死ね	(sound zya_shine)
5	N	朝食だ朝食	(sound 朝食だ朝食)
5	N	ごめん、ネ	(sound ごめんね)
5	N	残念でした	(sound 残念でした)
5	N	ビブタート	(sound matigae)
5	N	スッチョム	(sound SUCCHOMU)
5	E	MIKAN	(sound MIKAN)
5	N	ヒヤシンス	(sound Hyacinthus)
5	N	クンナです	(sound クンナです)
5	N	ぶっ殺すぞ	(sound bukkoro)
5	N	私もですよ	(sound 私もですよ)
5	N	ダイナマイ	(sound dynamite)
5	N	ケツアナハ	(sound ケツ穴は)
5	N	ケツから！	(sound ケツから！？)
5	N	トレビアン	(sound Torebian)
5	N	逃げただけ	(sound nigeta)
5	N	行かないで	(sound ikanaide)
5	N	放せよオイ	(sound 放せよおい！)
5	N	連邦法違反	(Sound ihan)
5	N	ドバババー	(Sound dobabababa)
5	N	ドウスッペ	(sound ドウスッペ)
5	N	覚悟の準備	(sound kakugonojunbi)
5	N	裁判所にも	(sound mondoumuyou)
5	N	手は後ろだ	(sound 手は後ろだ)
5	N	さあどうぞ	(sound さあどうぞ)
5	N	治外法権1	(sound chigaihouken)
5	N	ピンピーン	(sound ピンピーン)
5	N	下品だなぁ	(sound 下品だなぁ)
5	N	好きにしろ	(sound 好きにしろ)
5	N	（泣く2）	(sound naku2)
5	N	（泣く3）	(Sound naku3)
5	N	（泣く4）	(Sound naku4)
5	N	（泣く5）	(Sound naku5)
5	N	（泣く6）	(Sound naku6)
5	N	（泣く7）	(Sound naku7)
5	N	（泣く8）	(Sound naku8)
5	N	無理だった	(sound muridatta)
5	N	討死テーマ	(sound utizini_theme)
5	N	ウンコの力	(Sound unko_no_chikara)
4	N	戊辰戦争	(Sound bosin)
4	N	やったわ	(Sound yattawa)
4	N	やったぜ	(Sound やったぜ)
4	N	やさしい	(sound yasashii)
4	N	やめて？	(sound やめて)
4	N	やるやん	(sound yaruyan)
4	N	こわれる	(Sound kowareru)
4	N	このハゲ	(sound このはげぇ！)
4	N	この男ー	(sound konootokooo)
4	N	ころもあ	(sound koromoa)
4	N	これだ！	(sound koreda)
4	E	AMMO	(Sound ammo)
4	N	あのさぁ	(Sound anosa)
4	N	あぁ！？	(sound gatigire_miyabi.)
4	N	あほくさ	(sound MJM_ahokusa)
4	N	あっ入る	(sound kiduki)
4	N	あ鳴る！	(sound あ鳴る！)
4	N	ぼくひで	(Sound bokuhide)
4	N	デデドン	(Sound dddn)
4	N	デデーン	(sound dedeeeeen)
4	N	デデクエ	(sound doragon_quest_dededon_level_up)
4	E	DJDJ	(Sound djdj)
4	E	DEBU	(sound debu)
4	N	出ますよ	(Sound demasu)
4	N	出たー2	(sound hikakin_mania_hangire_deta)
4	N	アツゥイ	(Sound hot)
4	N	アンノォ	(Sound KRSW)
4	N	アイーン	(sound ai-n)
4	N	アーイク	(Sound アーイク)
4	N	アローリ	(sound アローリ)
4	N	アニキー	(sound aniki2)
4	N	アナ、ゥ	(sound アナ、ル)
4	N	人間の屑	(Sound kuzu)
4	N	落ちたな	(Sound otita)
4	N	落ちたね	(Sound 落ちたね)
4	N	そうだよ	(Sound soudayo)
4	N	そうすか	(sound そうすか？！)
4	N	そんなぁ	(sound 6_そんなぁ～！)
4	N	突っ込め	(Sound tukkome2)
4	N	うるせぇ	(Sound uruse)
4	N	うそやで	(sound usoyadeee)
4	N	うあああ	(sound う゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛)
4	E	FCOH	(Sound fcoh)
4	E	FUCK	(sound 3_Fuck)
4	N	33－4	(Sound ti-n)
4	N	違うだろ	(Sound 違うだろ？)
4	N	チラチラ	(Sound tiratira)
4	N	ないです	(Sound naidesu)
4	N	なんで？	(sound なんで)
4	N	なん負け	(sound nandemaketa)
4	N	なんだ？	(sound nanda)
4	N	なにこれ	(sound nanikore)
4	N	なら立て	(sound なら立て)
4	N	無いです	(Sound naidesu)
4	N	多少はね	(Sound tasyou)
4	N	コンギョ	(Sound kongyo)
4	N	コップ君	(sound koppukun)
4	N	んにゃぴ	(Sound nnyapi)
4	N	ええやん	(Sound eeyan)
4	N	学生です	(Sound gakusei)
4	N	ホラホラ	(Sound hora)
4	E	IKEA	(Sound IKEA)
4	N	つっかえ	(Sound tukaen)
4	N	いくよお	(sound いくよお)
4	N	いいよぉ	(sound いいよぉ)
4	N	いいです	(sound いいです！)
4	N	いいすか	(sound いいすかぁ)
4	N	いや全然	(sound iyazenzenzen)
4	N	ほならね	(sound honarane)
4	N	ドバーッ	(sound どばーっと)
4	N	ドリャー	(sound DORYAAAA)
4	N	ドゥピン	(sound dupin)
4	N	可愛いね	(sound かわいいね)
4	E	YINN	(sound yuinon)
4	N	シビれる	(sound シビれる)
4	N	ようこそ	(sound ようこそ)
4	N	おめがん	(sound 頑張ってじゃねえよ　お前おい、おめぇもがんばんだよ！)
4	N	お客様ぁ	(sound お客様)
4	N	おい木村	(sound 033おいきむら)
4	N	おいしい	(sound おいしい！)
4	N	お慈悲～	(sound 3_お慈悲～)
4	N	お兄さん	(sound お兄さん)
4	N	お疲れ！	(sound お疲れ)
4	N	お祭りだ	(sound omaturida)
4	N	お覚悟を	(Sound okakugowo)
4	N	お尻はね	(sound お尻はね)
4	N	おまデカ	(Sound OmataseSimasitaDekaiYatu)
4	N	上だよね	(sound [邪淫] 上だよね)
4	N	イヤだね	(Sound [邪淫] イヤだねぇ)
4	N	菅野美穂	(sound 菅野美穂)
4	N	海だー！	(sound 大泉「海だー！！」)
4	N	水素の音	(Sound 水素の音)
4	N	食べたい	(sound tabetai)
4	N	KMRぁ	(sound 012きむら)
4	N	KMRァ	(sound 012きむら)
4	N	何がだよ	(sound 036なにがだよ)
4	N	何だお前	(sound nandaomae)
4	N	ウーフー	(Sound ウーフー)
4	N	ウソやで	(sound usoyadeee)
4	N	はよオナ	(sound はぁオナ＾ニーしたいです)
4	N	リロォド	(sound リロォド)
4	N	プップー	(sound クラクション)
4	N	狂いそう	(sound 3_狂いそう！)
4	N	きしょい	(sound kisyoi)
4	N	むううん	(sound muuuuun)
4	N	ギルティ	(sound 6_ギルティ)
4	N	（畏怖）	(sound haaaaa)
4	N	（泣く）	(sound 泣く)
4	N	腹減り1	(sound haraheri)
4	N	パリッと	(sound パリッと)
4	N	パリっと	(sound パリッと)
4	N	パワー！	(sound power)
4	N	ひもじい	(sound ひもじい)
4	N	わふぅー	(sound わふー)
4	N	わんこ1	(sound DOG)
4	N	動いてる	(sound 動いてる)
4	E	MUUN	(sound muuuuun)
4	N	M字ハゲ	(sound M_HAGE)
4	N	完璧すぎ	(sound MJM_kanpekisugi)
4	N	完璧スギ	(sound MJM_kanpekisugi)
4	N	たっはぁ	(sound たっはぁ＾～)
4	N	ちかころ	(sound KRU_tikakoro)
4	N	ちんちん	(Sound ちんちん)
4	E	ZAKO	(sound yowa)
4	E	ZEUS	(sound ZEUS)
4	N	希望の花	(sound kibooonohanaaa-)
4	N	戦争だぞ	(sound sensou)
4	N	ヤクザ1	(sound yakuza)
4	N	兄貴ー！	(sound aniki-)
4	N	陣内智則	(sound zinnai)
4	N	キキーッ	(sound kikiiiiiiii)
4	N	ご協力1	(sound ご協力いただけますよね？)
4	N	ごめんね	(sound ごめんね)
4	N	友達だよ	(sound 友達だよ、な？)
4	N	しこしこ	(Sound 45454545)
4	N	全ギレ1	(Sound ZENGIRE)
4	N	全ギレ2	(sound ChikisyottoDaira)
4	N	黒毛和牛	(sound yinn)
4	N	ゴーゴー	(sound ゴーゴー)
4	N	勝ちたい	(sound 勝ちたい)
4	N	ダメです	(sound DAMEdesu)
4	N	駄目です	(sound DAMEdesu)
4	N	だめです	(sound DAMEdesu)
4	N	ガッフェ	(sound gaffe)
4	N	クゥーン	(sound kuun)
4	N	クキキキ	(sound クキキキ)
4	N	バトル1	(sound fight1)
4	N	バトル2	(sound fight2)
4	N	バトル3	(sound Battle_3)
4	N	バトル4	(sound Battle_4)
4	N	バトル5	(sound Battle_5)
4	N	バトル6	(sound バトル６)
4	N	バトル8	(sound battle8)
4	N	バトル7	(sound AT_Field)
4	N	バカ猫が	(sound bakaneko)
4	N	バラマキ	(sound baramaki)
4	N	18っす	(sound 18)
4	N	1OO2	(sound 100_2)
4	N	110弱	(sound 110jaku)
4	N	気功砲1	(sound KIKOU_HOU)
4	N	気功砲2	(sound KIKOUHOU_2)
4	N	JIN1	(sound JIN)
4	N	台パン1	(sound 台パン1)
4	N	頑張れよ	(sound 頑張れよ)
4	E	BOSS	(sound boss)
4	N	玉手箱1	(Sound tamatebako)
4	N	板金王1	(sound bankinou)
4	E	GRAB	(sound Genes_Rock_A_Bye)
4	N	トマトね	(sound トマトね)
4	N	ナマステ	(sound ナマステ！)
4	N	負けた～	(sound 負けた～)
4	N	負ける～	(sound 負ける～)
4	N	地元走り	(sound zimotohasiri)
4	N	怪文書1	(sound Kaibunsyo)
4	N	怪文書2	(sound kaibunsyoArange2)
4	N	敗北者Y	(sound haibokuY)
4	N	中3です	(sound 中3です)
4	N	Oバック	(sound Oバック)
4	N	ケツ穴は	(sound ケツ穴は)
4	N	日焼け1	(sound hiyake)
4	N	日焼け2	(sound hiyake2)
4	N	日焼け3	(sound hiyake3)
4	N	日焼け4	(sound hiyake4)
4	N	僕のだぞ	(sound mine)
4	N	ムニエル	(sound munieru)
4	N	ムワアア	(sound MuWaaaaaa)
4	E	喋りたい	(sound syaberitai)
4	N	濃いすか	(sound 濃いすか)
4	N	痛いです	(sound itaidesu)
4	N	凄くねぇ	(Sound すごくねぇ)
4	N	耐えます	(Sound 耐えます)
4	N	ピシっと	(sound pisitto)
4	N	ピシッと	(sound pisitto)
4	N	結局死刑	(Sound kekkyoku)
4	N	ブーブー	(Sound Booing)
4	N	ブーン…	(sound buun)
4	N	ンーマッ	(sound ンッーマ゜ッ)
4	N	恐ろしい	(sound 恐ろしい)
4	N	もう無理	(sound もう無理)
4	N	他には？	(sound 他には？)
4	N	ポテト1	(sound makudo_zyanakute_mac)
4	N	木綿豆腐	(sound 木綿豆腐)
4	N	エロいね	(sound erotic)
4	N	絵なんよ	(sound art)
4	N	セックス	(Sound セックス)
4	N	勃たない	(sound 勃たない!)
4	N	オナニー	(sound オナニー)
4	N	最高っす	(sound 最高っす)
4	N	抜けるっ	(sound nukeru)
4	N	萌えええ	(sound 萌えええ)
4	N	犯したい	(Sound 犯したい)
3	N	24歳	(Sound 24sai)
3	N	21歳	(sound 21歳！若いね～)
3	N	アッー	(Sound an)
3	N	アッコ	(sound akko)
3	N	アァァ	(sound iksg)
3	N	バァン	(Sound ban)
3	N	オォン	(Sound on)
3	N	オッス	(Sound ossu)
3	N	オラァ	(Sound ora)
3	N	オアァ	(Sound oaa)
3	N	警察だ	(Sound police)
3	N	落ちろ	(Sound otiro)
3	N	落下1	(sound 落下1)
3	N	ち～ん	(Sound ti-n)
3	N	ヴォエ	(Sound voe)
3	N	千本桜	(Sound senbon)
3	N	マンU	(Sound manu)
3	N	やだよ	(Sound yadayo)
3	N	やれ！	(sound 023やれ)
3	E	YEE	(Sound yee)
3	E	YYY	(sound YYY)
3	N	頼むよ	(Sound tanomu)
3	N	ファッ	(sound fa)
3	E	FOO	(Sound foo)
3	N	大発見	(Sound hakken)
3	N	大団円	(Sound 大団円)
3	N	イクッ	(Sound igu)
3	N	イクゥ	(sound 5_ｲｸｩ)
3	N	溺れる	(Sound oboreru)
3	N	そう…	(Sound sou)
3	N	ウェア	(Sound uea)
3	N	ウィヒ	(Sound wihi)
3	N	ウッ…	(sound ウッ)
3	N	よし！	(Sound yosi)
3	N	ンアー	(Sound nna)
3	N	植木鉢	(Sound ueki)
3	N	14万	(Sound 14万！？)
3	N	1OO	(sound 100)
3	N	奢って	おごってあげる
3	N	3人は	(sound 3ninha)
3	N	はえ～	(sound hae-)
3	N	はぇ～	(sound hae-)
3	N	はぁ？	(sound はぁ)
3	N	はーん	(sound Haaaaah)
3	N	はいっ	(sound hai2)
3	N	はい1	(sound hai1)
3	N	はい2	(sound hai22)
3	N	はい3	(sound hai3)
3	E	TKB	(soundW TKB)
3	N	嫌です	(sound 嫌です)
3	N	嫌だね	(Sound [邪淫] イヤだねぇ)
3	N	おま頃	(sound omakoro)
3	N	お太い	(sound お太い)
3	N	お負悔	(sound お前に負けるなら悔いはないさ)
3	N	誰一人	(sound 誰一人)
3	N	誰だよ	(sound 誰だよ)
3	N	ビャオ	(sound ビャアアオッ)
3	N	太いぜ	(sound hutoize)
3	N	キモチ	(sound kimchi)
3	N	キモ…	(sound kimo)
3	N	チクッ	(sound ゆうさく「チクッ」)
3	N	あっ…	(Sound あっ（池沼）)
3	N	あ鳴る	(sound あ鳴る)
3	N	ぐはっ	(sound ぐはっ)
3	N	発砲1	(sound 039発砲1)
3	N	発砲2	(sound 040発砲2)
3	N	発砲3	(sound 発砲3)
3	N	発砲4	(sound KV2cannon107mm1)
3	N	発砲5	(sound SU100Ycannon130ｍｍ1)
3	N	発砲6	(sound Shinden30mmCannnonBurst1)
3	N	発砲7	(Sound yakuza gun fire)
3	N	発砲B	(sound 発砲B)
3	N	発砲A	(sound 発砲A)
3	N	発砲9	(sound 発砲９)
3	N	発砲C	(Sound happouC)
3	N	発射1	(sound happou7)
3	N	発射2	(sound ippaisyasei)
3	N	壁補強	(sound 壁補強)
3	N	苦悶1	(sound 苦悶1)
3	N	ぷもも	(sound ぷももえんぐえげきおんもちょっちょっちゃっさっ)
3	N	殺すわ	(sound 6_殺すわ)
3	N	ハゲろ	(sound 5_ハゲろ)
3	N	ハフ！	(sound HAFU)
3	N	ハハァ	(sound Haha)
3	N	もう…	(sound もう)
3	N	でたぁ	(sound deta-)
3	N	出たぁ	(sound deta-)
3	N	出たー	(sound 出たー)
3	N	出所1	(sound 031じゃしゅっしょんときにむかえにきます)
3	N	鼻歌1	(sound hanauta1)
3	N	わふー	(sound わふー)
3	N	判決1	(sound 先っぽが)
3	N	柔乳1	(sound nyu-nyu-wave)
3	N	柔乳2	(sound nyu-nyu-waveV2)
3	N	登場1	(sound sin_chara_toujou)
3	N	ドアホ	(Sound MJM_doaho)
3	N	ドラ～	(sound DORA)
3	N	甘々や	(sound MJM_amaamaya)
3	N	謝罪1	(sound apologize)
3	N	熱盛2	(sound astumori_2)
3	N	熱盛1	(sound atsumori)
3	N	入国1	(sound evuevuevu)
3	N	命中1	(sound atanjaneeka)
3	N	品性1	(sound ELECTRICAL_COMMUNICATION)
3	N	何これ	(sound nanikore)
3	N	兄貴1	(sound aniki-)
3	N	ご立派	(sound gorippa)
3	N	対馬1	(sound taima)
3	N	対馬2	(sound powermusyoku)
3	N	対馬3	(sound Tushima_seki)
3	N	対馬4	(sound starts_starts_starts)
3	N	ぎぃ！	(sound GI)
3	N	悲鳴1	(sound HIMEI)
3	N	嘘やで	(sound usoyadeee)
3	E	LWC	(sound Life_Will_Change)
3	N	音姫1	(Sound otowarehime)
3	N	音姫2	(Sound otowarehime2)
3	N	放屁1	(sound 西川放屁1)
3	N	屠殺1	(sound 屠殺2)
3	N	屠殺2	(sound 屠殺1)
3	N	名推理	(sound hakkiriwakanndane)
3	N	えうそ	(sound euso)
3	N	えぇ…	(sound ee)
3	N	緊迫1	(sound Kinpaku)
3	N	移動1	(sound Syunkan_Idou)
3	N	移動2	(sound Syunkan_Idou_2)
3	N	移動3	(sound 移動３)
3	N	仙豆1	(sound SENZU)
3	N	グミ1	(sound GUMI)
3	N	グゥ？	(Sound guuu)
3	N	閃き1	(sound HIRAMEKI)
3	N	くせっ	(sound kuse)
3	N	痺れる	(sound 痺れる)
3	E	BOX	(sound box)
3	N	馬鹿Y	(sound bakay)
3	N	推理1	(sound 推理1)
3	N	犬夜叉	(sound InuYasha)
3	N	小山1	(sound Koyama_Rikiya)
3	N	足元1	(sound 真のハンターは)
3	N	天才Y	(sound tensaiY)
3	N	な？？	(sound na)
3	N	なぁ！	(sound なぁ！)
3	N	デデ畑	(sound dededon_furuhata)
3	N	時報1	(sound 時報1)
3	E	RUN	(sound RUN)
3	N	ホホホ	(sound hohoho)
3	N	中止ー	(sound tyuusi)
3	N	ガタッ	(sound ガタッ)
3	N	宝島1	(sound takarazima)
3	N	逆だ逆	(sound 逆だ逆)
3	N	テメー	(Sound テメー)
3	N	どけっ	(Sound DOKE_1)
3	N	訴訟1	(sound 詐欺罪と器物損壊罪)
3	N	訴訟2	(sound sosyou2)
3	N	毒電波	(sound 毒電波)
3	N	煽り1	(sound aori1)
3	N	煽り2	(sound aori2)
3	E	SEX	(sound sex)
3	N	嘔吐1	(sound 嘔吐1)
3	N	嘔吐2	(sound 嘔吐2)
3	N	嘔吐3	(sound 嘔吐3)
3	N	勃起1	(sound bokki)
3	N	勃起2	(sound bokki2)
3	N	勃起3	(sound bokki3)
3	N	勃起4	(sound bokki5)
3	N	死ぬど	(sound sinudo)
3	N	ニャー	(sound ニャー)
3	N	ヤー！	(sound yahh)
3	N	枕仕事	(sound まくら仕事)
3	N	エロい	(sound エロい)
3	N	レイプ	(sound rape)
3	N	隙っす	(sound 隙っす！)
3	N	矢部2	(sound yabe2)
3	N	ゲコッ	(Sound geko)
3	N	ケコォ	(sound ケコォ)
3	N	コケケ	(sound コケケ)
3	N	んふふ	(sound nufufu)
3	N	ピロン	(Sound piroon)
3	N	ほあー	(sound HoaHoa)
2	N	Y）	(Voice 1)(Speed 60)
2	E	YO	(Sound yo)
2	N	B）	(Voice 2)
2	N	B！	(sound B)
2	N	H）	(Voice 3)
2	N	D）	(Voice 4)
2	N	A）	(Voice 5)
2	E	AV	(sound AV)
2	N	R）	(Voice 6)
2	N	T）	(Voice 7)
2	N	G）	(Voice 8)
2	N	先輩	(Sound senpai)
2	N	は？	(Sound ha2)
2	N	乙ぅ	(Sound otu)
2	N	乙ゥ	(Sound otu)
2	N	ん？	(Sound nn)
2	N	ヌッ	(Sound nu)
2	N	猿ぅ	(Sound 猿ゥ)
2	N	猿ゥ	(Sound 猿ゥ)
2	N	サル	(Sound 猿ゥ)
2	N	ほほ	(sound ほほぉ～)
2	N	ワオ	(sound wao)
2	E	NG	(sound NG)
2	N	あひ	(sound 3_Ahi)
2	N	ちわ	(sound Genba_tiwa)
2	N	拳で	(sound kobuside_21)
2	E	OH	(sound oh)
2	N	胃1	(sound 胃)
2	N	ぐは	(sound guha)
2	N	気1	(sound ki1)
2	N	気2	(sound ki2)
2	N	気3	(sound KAISINnoITIGEKI)
2	N	気4	(sound KI_4)
2	N	ボッ	(sound bo_chakka)
2	N	K！	(sound K)
2	N	読経	(sound tintinfull)
2	N	い鯛	(sound い鯛)
2	N	合気	(sound 合気ッ！！)
2	N	愛棒	(sound nikubou_dededon_theme)
2	N	俺生	(sound 俺が葦名を活かす)
2	N	滑車	(Sound 滑車)
2	N	矢部	(Sound 矢部)
2	N	謎1	(sound nazo)
2	N	岡村	(Sound okamura)
2	N	🐓	(sound コケケ)
2	N	🐔	(sound コケケ)
2	N	🐸	(sound ケコォ)
2	N	満己	(Sound manco)
1	N	π	(sound パイパイ)
